REACT_APP_FIREBASE_APIKEY=AIzaSyDg9fHlM2ETOcDv8GJGJbzaApGowLyBqFc
REACT_APP_FIREBASE_AUTHDOMAIN=gabimakeupgaleria.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gabimakeupgaleria
REACT_APP_FIREBASE_STORAGEBUCKET=gs://gabimakeupgaleria.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1098442886620
REACT_APP_FIREBASE_APPID=1:1098442886620:web:2aa9576122d67bd08a1319